<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_normal_4"
    tools:context=".ui.pin.createAndConfirm.CreatePinActivity">

    <com.chaos.view.PinView
        android:id="@+id/create_pin"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:elevation="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="numberPassword"
        android:itemBackground="@color/white"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:itemHeight="80dp"
        app:itemRadius="20dp"
        app:itemSpacing="10dp"
        app:itemWidth="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_topic"
        app:lineColor="#896C27"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/pin_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Create Pin"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_pin_next_btn"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_orange"
        android:fontFamily="@font/roboto_bold"
        android:text="next"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_pin" />

    <TextView
        android:id="@+id/three_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="3"
        android:textColor="#F97428"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_pin" />

    <TextView
        android:id="@+id/one_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="1"
        android:textColor="#F97428"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_pin" />

    <TextView
        android:id="@+id/two_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="2"
        android:textColor="#F97428"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/three_btn"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/one_btn"
        app:layout_constraintTop_toBottomOf="@+id/create_pin" />

    <TextView
        android:id="@+id/zero_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#F97428"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/del_btn"
        app:layout_constraintTop_toBottomOf="@+id/eight_btn" />

    <TextView
        android:id="@+id/del_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="del"
        android:textColor="#F97428"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nine_btn" />

    <TextView
        android:id="@+id/nine_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="9"
        android:textColor="#F97428"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/six_btn" />

    <TextView
        android:id="@+id/seven_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="7"
        android:textColor="#F97428"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four_btn" />

    <TextView
        android:id="@+id/four_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="4"
        android:textColor="#F97428"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_btn" />

    <TextView
        android:id="@+id/six_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="6"
        android:textColor="#F97428"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three_btn" />

    <TextView
        android:id="@+id/five_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="5"
        android:textColor="#F97428"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/six_btn"
        app:layout_constraintStart_toEndOf="@+id/four_btn"
        app:layout_constraintTop_toBottomOf="@+id/two_btn" />

    <TextView
        android:id="@+id/eight_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="8"
        android:textColor="#F97428"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/nine_btn"
        app:layout_constraintStart_toEndOf="@+id/seven_btn"
        app:layout_constraintTop_toBottomOf="@+id/five_btn" />



</androidx.constraintlayout.widget.ConstraintLayout>