<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_normal_4"
    tools:context=".ui.signup.SignUpActivity">

    <TextView
        android:id="@+id/cfPassSu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/confirm_password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/su_signup_password" />

    <EditText
        android:id="@+id/su_signup_email"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input_text"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextSu" />

    <Button
        android:id="@+id/su_signup_btn"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_orange"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/sign_up_label"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/su_confirm_password" />


    <EditText
        android:id="@+id/su_signup_password"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input_text"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextSu" />


    <EditText
        android:id="@+id/su_confirm_password"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input_text"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cfPassSu" />

    <TextView
        android:id="@+id/passwordTextSu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/su_signup_email" />

    <TextView
        android:id="@+id/emailTextSu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/email"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/su_error_email"
        android:layout_width="173dp"
        android:layout_height="17dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end|right"
        android:textColor="#FB0000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/su_signup_email"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/su_error_pass"
        android:layout_width="173dp"
        android:layout_height="17dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end|right"
        android:textColor="#FB0000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/su_signup_password"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/su_error_cfpass"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginStart="193dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end|right"
        android:textColor="#FB0000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/su_confirm_password"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_sign_up" />

</androidx.constraintlayout.widget.ConstraintLayout>