<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_verifyeamil"
    tools:context=".ui.signup.VerifyEmailActivity">

    <TextView
        android:id="@+id/vf_email_label"
        android:layout_width="360dp"
        android:layout_height="31dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info2Vf" />

    <Button
        android:id="@+id/vf_finish_btn"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/bg_orange"
        android:fontFamily="@font/roboto_bold"
        android:text="Finish"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infoVf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="456dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/verify_your_email_address"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info2Vf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/please_verify_that_your_email_address_is"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoVf" />

</androidx.constraintlayout.widget.ConstraintLayout>