<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_resetpass"
    tools:context=".ui.password.ResetPasswordActivity">

    <EditText
        android:id="@+id/rp_new_password"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input_text"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassTextRp" />

    <TextView
        android:id="@+id/newPassTextRp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:text="New Password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rp_current_password" />

    <TextView
        android:id="@+id/cfNewPassRp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:text="Confirm New Password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rp_new_password" />

    <TextView
        android:id="@+id/crrPassRp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="348dp"
        android:fontFamily="@font/roboto"
        android:text="Current Password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rp_current_password"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input_text"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crrPassRp" />

    <Button
        android:id="@+id/rp_reset_pass_btn"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/bg_orange"
        android:fontFamily="@font/roboto_bold"
        android:text="Reset Password"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rp_cf_new_password" />

    <TextView
        android:id="@+id/rp_error_cfNewPass"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end|right"
        android:textColor="#FB0000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/rp_cf_new_password"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rp_error_newPass"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end|right"
        android:textColor="#FB0000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/rp_new_password"
        app:layout_constraintStart_toEndOf="@+id/newPassTextRp" />


    <TextView
        android:id="@+id/rp_error_currentPass"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end|right"
        android:textColor="#FB0000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/rp_current_password"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/rp_cf_new_password"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input_text"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cfNewPassRp" />

</androidx.constraintlayout.widget.ConstraintLayout>