<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#180A30"
    tools:context=".ui.transfer.TransferActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="258dp"
        android:layout_height="212dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transfer_img" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="TRANSFER"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/roboto_medium"
        android:text="ETH available:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/availableBalance"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="right"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Current Network:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/transferCurrentNetwork"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="right"
        android:text="rinkerby"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availableBalance" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Address:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/receiverAddress"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_text"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Address"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Amount:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiverAddress" />

    <EditText
        android:id="@+id/amountText"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_text"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <Button
        android:id="@+id/letTransferBtn"
        android:layout_width="173dp"
        android:layout_height="62dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/orange_yellow_background"
        android:fontFamily="@font/roboto_medium"
        android:text="TRANSFER"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountText" />

    <TextView
        android:id="@+id/errorAddress"
        android:layout_width="173dp"
        android:layout_height="17dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end|right"
        android:textColor="#FB0000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/receiverAddress"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/errorAmount"
        android:layout_width="250dp"
        android:layout_height="17dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end|right"
        android:textColor="#FB0000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/amountText"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>